{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#108e45",
    "activityBar.background": "#108e45",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6117c9",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#108e45",
    "sash.hoverBorder": "#108e45",
    "statusBar.background": "#0b602f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#108e45",
    "statusBarItem.remoteBackground": "#0b602f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b602f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b602f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b602f"
}